# OrgChart.API

./: OrgChart.API.sln
OrgChart.API/: Constants.cs  OrgChart.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json
OrgChart.API/BackgroundServices/: AzureADPollingService.cs  ReportBackgroundService.cs
OrgChart.API/Controllers/: EmployeesController.cs  WeatherForecastController.cs
OrgChart.API/DTOs/: ADManager.cs  ADUser.cs  APIResponse.cs  AppSettings.cs  ApprovalItem.cs  AzureADSettings.cs  EmailSMTPConfig.cs  File.cs  GetBusinessCardResponse.cs  GetUserIdResponse.cs  Mail.cs  ManagerUpdateRequest.cs  ODataResponse.cs  Profile.cs  ProfileApprovalItem.cs  ResponseBase.cs  SharePointSettings.cs  UserProfile.cs
OrgChart.API/Extensions/: AsyncExtension.cs  StringExtension.cs
OrgChart.API/Middlewares/: AuthMiddleware.cs
OrgChart.API/Properties/: launchSettings.json
OrgChart.API/Properties/ServiceDependencies/org-chart - Web Deploy/: profile.arm.json
OrgChart.API/Services/: IMailService.cs  IMicrosoftGraphService.cs  IReportService.cs  ISharePointService.cs  MailService.cs  MicrosoftGraphService.BL.cs  MicrosoftGraphService.cs  ReportService.cs  SharePointService.cs
